---
- name: Backup Personal Folder
  hosts: localhost
  gather_facts: yes
  tasks:

    - name: Set timestamp variable
      set_fact:
        timestamp: "{{ ansible_date_time.date }}_{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}"

    - name: Create backup directory
      file:
        path: "~/backup_archive_{{ timestamp }}"
        state: directory

    - name: Copy contents from ~/personal to backup directory
      shell: cp -r ~/personal/* ~/backup_archive_{{ timestamp }}/

    - name: Find existing backup archives
      find:
        paths: "~"
        patterns: "backup_archive_*"
        file_type: directory
      register: backup_files

    - name: Sort and keep only last 3 backups
      set_fact:
        backups_sorted: "{{ backup_files.files | sort(attribute='mtime', reverse=True) }}"

    - name: Remove older backups (keep last 3)
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ backups_sorted[3:] }}"
      when: backups_sorted | length > 3
